{{1, 1}} -> 1
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {1, 7}, {1, 8}, {1, 9}, {1, 10}, {1, 11}, {1, 12}, {1, 13}, {1, 14}, {1, 15}, {1, 16}, {1, 17}, {1, 18}, {1, 19}, {1, 20}, {1, 21}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 1}, {4, 4}, {5, 1}, {5, 5}, {6, 1}, {6, 6}, {7, 1}, {7, 7}, {8, 1}, {8, 8}, {9, 1}, {9, 9}, {10, 1}, {10, 10}, {11, 1}, {11, 11}, {12, 1}, {12, 12}, {13, 1}, {13, 13}, {14, 1}, {14, 14}, {15, 1}, {15, 15}, {16, 1}, {16, 16}, {17, 1}, {17, 17}, {18, 1}, {18, 18}, {19, 1}, {19, 19}, {20, 1}, {20, 20}, {21, 1}, {21, 21}} -> 4/25
{{2, 3}, {2, 18}, {5, 4}, {5, 16}, {9, 6}, {9, 8}, {11, 8}, {11, 20}, {12, 3}, {12, 21}, {13, 3}, {13, 4}, {13, 6}, {13, 20}, {15, 3}, {15, 7}, {15, 8}, {15, 16}, {17, 4}, {17, 8}, {17, 18}, {17, 21}, {19, 4}, {19, 7}} -> (-9 - (5*I)*Sqrt[7])/250
{{2, 4}, {2, 10}, {5, 8}, {5, 10}, {9, 3}, {9, 10}, {10, 3}, {10, 4}, {10, 6}, {10, 8}, {10, 16}, {10, 18}, {11, 3}, {11, 14}, {12, 4}, {12, 14}, {13, 7}, {13, 10}, {13, 14}, {13, 16}, {14, 3}, {14, 4}, {14, 7}, {14, 8}, {14, 20}, {14, 21}, {15, 10}, {15, 14}, {15, 18}, {15, 21}, {17, 6}, {17, 10}, {17, 14}, {17, 20}, {19, 8}, {19, 14}} -> (-1 + (3*I)*Sqrt[7])/125
{{2, 5}, {2, 6}, {2, 8}, {2, 13}, {2, 16}, {2, 17}, {3, 4}, {3, 7}, {3, 16}, {3, 18}, {3, 21}, {4, 6}, {4, 7}, {4, 8}, {4, 16}, {4, 20}, {5, 3}, {5, 6}, {5, 9}, {5, 15}, {5, 17}, {5, 18}, {6, 3}, {6, 16}, {7, 8}, {7, 21}, {8, 3}, {8, 6}, {8, 18}, {8, 20}, {8, 21}, {9, 2}, {9, 4}, {9, 13}, {9, 15}, {9, 16}, {9, 18}, {11, 4}, {11, 7}, {11, 12}, {11, 13}, {11, 15}, {11, 21}, {12, 7}, {12, 8}, {12, 13}, {12, 17}, {12, 19}, {12, 20}, {13, 5}, {13, 8}, {13, 15}, {13, 18}, {13, 19}, {13, 21}, {15, 2}, {15, 4}, {15, 6}, {15, 12}, {15, 17}, {15, 20}, {16, 8}, {16, 18}, {17, 3}, {17, 7}, {17, 9}, {17, 11}, {17, 13}, {17, 16}, {18, 4}, {18, 6}, {19, 3}, {19, 11}, {19, 15}, {19, 17}, {19, 20}, {19, 21}, {20, 3}, {20, 7}, {21, 4}, {21, 20}} -> (6 - (2*I)*Sqrt[7])/125
{{2, 7}, {2, 20}, {5, 20}, {5, 21}, {9, 7}, {9, 21}, {11, 16}, {11, 18}, {12, 6}, {12, 16}, {19, 6}, {19, 18}} -> (9 + (5*I)*Sqrt[7])/250
{{2, 9}, {2, 15}, {3, 5}, {3, 6}, {3, 8}, {3, 17}, {3, 19}, {3, 20}, {4, 3}, {4, 9}, {4, 11}, {4, 15}, {4, 18}, {4, 21}, {5, 2}, {5, 13}, {6, 2}, {6, 4}, {6, 5}, {6, 8}, {6, 15}, {6, 18}, {7, 3}, {7, 4}, {7, 11}, {7, 12}, {7, 17}, {7, 20}, {8, 2}, {8, 4}, {8, 7}, {8, 12}, {8, 13}, {8, 16}, {9, 5}, {9, 17}, {11, 17}, {11, 19}, {12, 11}, {12, 15}, {13, 2}, {13, 9}, {13, 11}, {13, 12}, {13, 17}, {15, 5}, {15, 9}, {15, 11}, {15, 13}, {15, 19}, {16, 2}, {16, 3}, {16, 4}, {16, 6}, {16, 9}, {16, 17}, {17, 2}, {17, 5}, {17, 12}, {17, 15}, {17, 19}, {18, 3}, {18, 5}, {18, 8}, {18, 9}, {18, 13}, {18, 16}, {19, 12}, {19, 13}, {20, 4}, {20, 8}, {20, 12}, {20, 15}, {20, 19}, {20, 21}, {21, 3}, {21, 7}, {21, 8}, {21, 11}, {21, 13}, {21, 19}} -> (6 + (2*I)*Sqrt[7])/125
{{2, 11}, {2, 21}, {5, 7}, {5, 12}, {6, 21}, {7, 6}, {9, 19}, {9, 20}, {11, 5}, {11, 6}, {12, 9}, {12, 18}, {16, 20}, {18, 7}, {19, 2}, {19, 16}, {20, 18}, {21, 16}} -> (-6 + (2*I)*Sqrt[7])/125
{{2, 12}, {2, 14}, {5, 14}, {5, 19}, {6, 14}, {6, 20}, {7, 10}, {7, 16}, {9, 11}, {9, 14}, {10, 7}, {10, 11}, {10, 12}, {10, 14}, {10, 19}, {10, 20}, {10, 21}, {11, 9}, {11, 10}, {12, 2}, {12, 10}, {14, 2}, {14, 5}, {14, 6}, {14, 9}, {14, 10}, {14, 16}, {14, 18}, {16, 7}, {16, 14}, {18, 14}, {18, 21}, {19, 5}, {19, 10}, {20, 6}, {20, 10}, {21, 10}, {21, 18}} -> 8/125
{{2, 19}, {5, 11}, {6, 7}, {6, 11}, {7, 5}, {7, 18}, {9, 12}, {11, 2}, {12, 5}, {16, 19}, {16, 21}, {18, 12}, {18, 20}, {19, 9}, {20, 9}, {20, 16}, {21, 2}, {21, 6}} -> (-6 - (2*I)*Sqrt[7])/125
{{3, 2}, {3, 12}, {3, 13}, {3, 15}, {4, 5}, {4, 13}, {4, 17}, {4, 19}, {6, 9}, {6, 13}, {7, 15}, {7, 19}, {8, 9}, {8, 11}, {8, 15}, {8, 17}, {16, 5}, {16, 15}, {18, 2}, {18, 17}, {20, 11}, {20, 13}, {21, 12}, {21, 17}} -> (-9 + (5*I)*Sqrt[7])/250
{{3, 9}, {3, 10}, {3, 11}, {3, 14}, {4, 2}, {4, 10}, {4, 12}, {4, 14}, {6, 10}, {6, 17}, {7, 13}, {7, 14}, {8, 5}, {8, 10}, {8, 14}, {8, 19}, {10, 2}, {10, 5}, {10, 9}, {10, 13}, {10, 15}, {10, 17}, {14, 11}, {14, 12}, {14, 13}, {14, 15}, {14, 17}, {14, 19}, {16, 10}, {16, 13}, {18, 10}, {18, 15}, {20, 14}, {20, 17}, {21, 14}, {21, 15}} -> (-1 - (3*I)*Sqrt[7])/125
{{6, 12}, {6, 19}, {7, 2}, {7, 9}, {16, 11}, {16, 12}, {18, 11}, {18, 19}, {20, 2}, {20, 5}, {21, 5}, {21, 9}} -> (9 - (5*I)*Sqrt[7])/250