{{1, 1}} -> 1
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {1, 7}, {1, 8}, {1, 9}, {1, 10}, {1, 11}, {1, 12}, {1, 13}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 1}, {4, 4}, {5, 1}, {5, 5}, {6, 1}, {6, 6}, {7, 1}, {7, 7}, {8, 1}, {8, 8}, {9, 1}, {9, 9}, {10, 1}, {10, 10}, {11, 1}, {11, 11}, {12, 1}, {12, 12}, {13, 1}, {13, 13}} -> 3/16
{{2, 3}, {2, 13}, {4, 7}, {4, 11}, {8, 11}, {9, 5}, {10, 5}, {10, 6}, {12, 13}} -> (-1 + Sqrt[13] - I*Sqrt[13 + 2*Sqrt[13]])/64
{{2, 4}, {2, 12}, {3, 4}, {3, 13}, {4, 8}, {4, 10}, {5, 8}, {5, 11}, {6, 2}, {6, 5}, {7, 10}, {7, 11}, {10, 2}, {10, 9}, {11, 12}, {11, 13}, {13, 5}, {13, 9}} -> (9 - 3*Sqrt[13] + (3*I)*Sqrt[26 + 6*Sqrt[13]])/256
{{2, 5}, {2, 11}, {4, 5}, {4, 13}, {10, 11}, {10, 13}} -> (9 + Sqrt[13] + I*Sqrt[338 - 18*Sqrt[13]])/256
{{2, 6}, {2, 10}, {4, 2}, {4, 3}, {5, 6}, {5, 13}, {8, 4}, {8, 5}, {9, 10}, {9, 13}, {10, 4}, {10, 7}, {11, 5}, {11, 7}, {12, 2}, {12, 11}, {13, 3}, {13, 11}} -> (9 - 3*Sqrt[13] - (3*I)*Sqrt[26 + 6*Sqrt[13]])/256
{{2, 7}, {2, 9}, {3, 6}, {3, 11}, {4, 6}, {4, 12}, {6, 7}, {6, 13}, {7, 3}, {7, 5}, {8, 9}, {8, 13}, {9, 11}, {9, 12}, {10, 3}, {10, 8}, {12, 5}, {12, 8}} -> (3*(3 + Sqrt[13]) + I*(5 - Sqrt[13])*Sqrt[13 + 2*Sqrt[13]])/256
{{2, 8}, {3, 5}, {3, 12}, {4, 9}, {6, 9}, {6, 11}, {7, 8}, {7, 13}, {10, 12}} -> (-4*(1 + Sqrt[13]) + I*(-5 + Sqrt[13])*Sqrt[26 + 6*Sqrt[13]])/256
{{3, 2}, {5, 9}, {5, 10}, {6, 10}, {7, 4}, {11, 4}, {11, 8}, {13, 2}, {13, 12}} -> (-1 + Sqrt[13] + I*Sqrt[13 + 2*Sqrt[13]])/64
{{3, 7}, {3, 10}, {5, 7}, {5, 12}, {6, 3}, {6, 4}, {7, 2}, {7, 6}, {8, 10}, {8, 12}, {9, 2}, {9, 8}, {11, 3}, {11, 9}, {12, 4}, {12, 9}, {13, 6}, {13, 8}} -> (3*(3 + Sqrt[13]) - I*(5 - Sqrt[13])*Sqrt[13 + 2*Sqrt[13]])/256
{{3, 8}, {3, 9}, {6, 8}, {6, 12}, {7, 9}, {7, 12}} -> (9 - Sqrt[13] - I*Sqrt[338 + 18*Sqrt[13]])/256
{{5, 2}, {5, 4}, {11, 2}, {11, 10}, {13, 4}, {13, 10}} -> (9 + Sqrt[13] - I*Sqrt[338 - 18*Sqrt[13]])/256
{{5, 3}, {8, 2}, {8, 7}, {9, 4}, {9, 6}, {11, 6}, {12, 3}, {12, 10}, {13, 7}} -> (-4*(1 + Sqrt[13]) - I*(-5 + Sqrt[13])*Sqrt[26 + 6*Sqrt[13]])/256
{{8, 3}, {8, 6}, {9, 3}, {9, 7}, {12, 6}, {12, 7}} -> (9 - Sqrt[13] + I*Sqrt[338 + 18*Sqrt[13]])/256