{{1, 1}} -> 1
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {1, 7}, {1, 8}, {1, 9}, {1, 10}, {1, 11}, {1, 12}, {1, 13}, {1, 14}, {1, 15}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 1}, {4, 4}, {5, 1}, {5, 5}, {6, 1}, {6, 6}, {7, 1}, {7, 7}, {8, 1}, {8, 8}, {9, 1}, {9, 9}, {10, 1}, {10, 10}, {11, 1}, {11, 11}, {12, 1}, {12, 12}, {13, 1}, {13, 13}, {14, 1}, {14, 14}, {15, 1}, {15, 15}} -> 4/49
{{2, 3}, {2, 15}, {3, 5}, {3, 14}, {5, 9}, {5, 12}, {8, 12}, {9, 2}, {9, 8}, {12, 14}, {14, 15}, {15, 8}} -> (2 + (2*I)*Sqrt[15])/343
{{2, 4}, {2, 8}, {2, 10}, {2, 14}, {3, 4}, {3, 7}, {3, 12}, {3, 15}, {4, 8}, {4, 12}, {5, 7}, {5, 8}, {5, 13}, {5, 14}, {7, 8}, {7, 15}, {9, 10}, {9, 12}, {9, 13}, {9, 15}, {10, 12}, {10, 14}, {13, 14}, {13, 15}} -> (-7 + I*Sqrt[15])/343
{{2, 5}, {2, 13}, {3, 9}, {3, 10}, {4, 5}, {4, 7}, {4, 10}, {4, 13}, {4, 15}, {5, 2}, {5, 4}, {7, 4}, {7, 9}, {7, 10}, {7, 13}, {7, 14}, {8, 10}, {8, 14}, {9, 3}, {9, 7}, {10, 3}, {10, 4}, {10, 7}, {10, 8}, {10, 13}, {12, 13}, {12, 15}, {13, 2}, {13, 4}, {13, 7}, {13, 10}, {13, 12}, {14, 7}, {14, 8}, {15, 4}, {15, 12}} -> 8/343
{{2, 6}, {2, 12}, {3, 8}, {3, 11}, {5, 6}, {5, 15}, {6, 8}, {6, 14}, {9, 11}, {9, 14}, {11, 12}, {11, 15}} -> (7 - I*Sqrt[15])/343
{{2, 7}, {2, 11}, {3, 6}, {3, 13}, {4, 6}, {4, 14}, {5, 10}, {5, 11}, {6, 7}, {6, 10}, {6, 12}, {6, 15}, {7, 11}, {7, 12}, {9, 4}, {9, 6}, {10, 11}, {10, 15}, {11, 4}, {11, 8}, {11, 13}, {11, 14}, {13, 6}, {13, 8}} -> (-2 - (2*I)*Sqrt[15])/343
{{2, 9}, {3, 2}, {5, 3}, {8, 9}, {8, 15}, {9, 5}, {12, 5}, {12, 8}, {14, 3}, {14, 12}, {15, 2}, {15, 14}} -> (2 - (2*I)*Sqrt[15])/343
{{4, 2}, {4, 3}, {7, 3}, {7, 5}, {8, 2}, {8, 4}, {8, 5}, {8, 7}, {10, 2}, {10, 9}, {12, 3}, {12, 4}, {12, 9}, {12, 10}, {13, 5}, {13, 9}, {14, 2}, {14, 5}, {14, 10}, {14, 13}, {15, 3}, {15, 7}, {15, 9}, {15, 13}} -> (-7 - I*Sqrt[15])/343
{{4, 9}, {4, 11}, {6, 3}, {6, 4}, {6, 9}, {6, 13}, {7, 2}, {7, 6}, {8, 11}, {8, 13}, {10, 5}, {10, 6}, {11, 2}, {11, 5}, {11, 7}, {11, 10}, {12, 6}, {12, 7}, {13, 3}, {13, 11}, {14, 4}, {14, 11}, {15, 6}, {15, 10}} -> (-2 + (2*I)*Sqrt[15])/343
{{6, 2}, {6, 5}, {8, 3}, {8, 6}, {11, 3}, {11, 9}, {12, 2}, {12, 11}, {14, 6}, {14, 9}, {15, 5}, {15, 11}} -> (7 + I*Sqrt[15])/343
{{6, 11}, {11, 6}} -> -8/343